[0m[[0m[0minfo[0m] [0m[0mPackaging /home/binkabir/repo/adder/target/scala-2.12/adder_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cookbook[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/binkabir/repo/adder/target/scala-2.12/classes/com/cookbook[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cookbook/Adder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/binkabir/repo/adder/target/scala-2.12/classes/com/cookbook/Adder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/binkabir/repo/adder/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cookbook/Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/binkabir/repo/adder/target/scala-2.12/classes/com/cookbook/Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/cookbook/Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/binkabir/repo/adder/target/scala-2.12/classes/com/cookbook/Adder.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
