[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#project_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Sun Jul 07 22:44:24 EAT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Sun Jul 07 22:44:24 EAT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/kabiridris/scala-cookbook/sbt-docker-plugin/project/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (23ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.12 to /Users/kabiridris/.ivy2/local/default/project_2.12/0.1.0-SNAPSHOT/poms/project_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.12 to /Users/kabiridris/.ivy2/local/default/project_2.12/0.1.0-SNAPSHOT/jars/project_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.12 to /Users/kabiridris/.ivy2/local/default/project_2.12/0.1.0-SNAPSHOT/srcs/project_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published project_2.12 to /Users/kabiridris/.ivy2/local/default/project_2.12/0.1.0-SNAPSHOT/docs/project_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/kabiridris/.ivy2/local/default/project_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
